/*
Errno::ENOENT: No such file or directory @ rb_sysopen - all

Backtrace:
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/plugin/compiler.rb:369:in `read'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/plugin/compiler.rb:186:in `each'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/plugin/compiler.rb:221:in `watch'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/plugin.rb:108:in `method_missing'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/exec/sass_scss.rb:349:in `watch_or_update'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/exec/sass_scss.rb:50:in `process_result'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/exec/base.rb:40:in `parse'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/lib/sass/exec/base.rb:19:in `parse!'
/Users/PhilGutowski/.gem/ruby/2.1.2/gems/sass-3.4.0.rc.2/bin/sass:13:in `<top (required)>'
/Users/PhilGutowski/.gem/ruby/2.1.2/bin/sass:23:in `load'
/Users/PhilGutowski/.gem/ruby/2.1.2/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - all"; }
